sitemap demo label="Main Menu"
{	
	Frame { 
		Group item=Lights label="Lights" icon="bulb"
		Group item=Rooms label="Rooms"
	}
     
	Frame label="Activity"{
		Text item=LastActivityDate
		Group item=Activity label="Activity Detection"
		//Group item=GlobalActivity label="Automatic activity" icon="present"
    	Text label="Debug" icon="energy"{
			Text item=ArduinoCoordinator
			Group item=Arduino label="Arduino"
			Group item=Zwave label="ZWave"
		}
	}	

	Frame label="Charts" {
		Text label="Activity" icon="pie"{
			Text label="Global Activity" icon="pie"{
				Frame{
					Chart item=Activity period=h refresh=600
				}
			}
			Text label="Activity in Bedroom 1" icon="pie"{
				Frame{
					Chart item=ActivityBedroom1 period=h refresh=600
				}
			}
			Text label="Activity in Bedroom 2" icon="pie"{
				Frame{
					Chart item=ActivityBedroom2 period=h refresh=600
				}
			}
			Text label="Activity in Hallway" icon="pie"{
				Frame{
					Chart item=ActivityHallway period=h refresh=600
				}
			}
			Text label="Activity in Bathroom" icon="pie"{
				Frame{
					Chart item=ActivityBathroom period=h refresh=600
				}
			}	
			Text label="Activity in Kitchen" icon="pie"{
				Frame{
					Chart item=ActivityKitchen period=h refresh=600
				}
			}															
		}	
	}
	
	Frame label="Information" {
		Group item=Temperature
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=3600 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=3600 visibility=[Weather_Chart_Period==2]
			}
		}
		Text item=Date
	}
}
